<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rash.ides.arch</groupId>
    <artifactId>code-story</artifactId>
    <version>1.0.01</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>dept</module>
        <module>profiler</module>
        <module>ide</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rash.ides.arch</groupId>
                <artifactId>dept</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <name>Parent</name>
    <description>
        "code story" parent pom that contains all related modules.
    </description>
</project>