<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rash.ides.arch</groupId>
        <artifactId>code-story</artifactId>
        <version>1.0.01</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>core.Core</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>rash.ides.arch</groupId>
            <artifactId>dept</artifactId>
        </dependency>
    </dependencies>
    <name>Core Logic</name>
    <description>
        The logic that makes it act like logic-engine.
    </description>
</project>